ALPHA_VANTAGE_API_KEY="<key>"
OPENAI_API_KEY="<key>"
XAI_API_KEY="<key>"
OLLMA_BASE_URL="http://localhost:11434/api/generate"

LOCAL_OLLAMA_URL="http://localhost:11434"
NORD_OLLAMA_URL="http://100.127.253.196:11434"
O4_MINI_MODEL="o4-mini"

# local_gemma27b, , local_gemma12b, , local_gemma4b, local_gptoss
# nord_gemma27b, nord_gemma12b, nord_gemma4b, nord_gptoss
# o4_mini
MODEL_SELECTED="local_gemma27b"

# Redis connection URL (used by docker-compose and app) - TO BE DEPRECATED
REDIS_URL="redis://localhost:6379/0"

# Supabase configuration (local development)
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
SUPABASE_SERVICE_KEY="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"
