ALPHA_VANTAGE_API_KEY="<key>"
OPENAI_API_KEY="<key>"
OLLMA_BASE_URL="http://localhost:11434/api/generate"

LOCAL_OLLAMA_URL="http://localhost:11434"
NORD_OLLAMA_URL="http://100.127.253.196:11434"
O4_MINI_MODEL="o4-mini"

# [local_gemma27b, nord_gemma27b, local_gptoss, nord_gptoss, o4_mini]
MODEL_SELECTED="local_gemma27b"